================================================================================
ML OPTIMIZATION SUMMARY REPORT
================================================================================


JUDGE PREDICTION:
  Best Model: weighted
  Test R²: 0.7327
  Test MAE: 0.5925
  Test RMSE: 0.7790
  Features Used: 50

FAN PREDICTION:
  Best Model: weighted
  Test R²: 0.5640
  Test MAE: 0.0199
  Test RMSE: 0.0337
  Features Used: 50

================================================================================